# android-kotlin-template

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/bffcorreia/kotlintemplate/: AssertCurrentActivity.kt
app/src/androidTest/java/io/bffcorreia/kotlintemplate/presentation/cards/: CardsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bffcorreia/kotlintemplate/: CardsActivity.kt
app/src/main/java/io/bffcorreia/kotlintemplate/common/: AndroidApplication.kt  Preconditions.kt
app/src/main/java/io/bffcorreia/kotlintemplate/common/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  PerActivity.kt  PerView.kt  ViewComponent.kt  ViewModule.kt
app/src/main/java/io/bffcorreia/kotlintemplate/data/: Card.kt  CardRepository.kt
app/src/main/java/io/bffcorreia/kotlintemplate/domain/: Executor.kt  GetCards.kt  UseCase.kt
app/src/main/java/io/bffcorreia/kotlintemplate/presentation/: BaseActivity.kt  BaseView.kt
app/src/main/java/io/bffcorreia/kotlintemplate/presentation/cards/: CardsActivity.kt  CardsContract.kt  CardsPresenter.kt
app/src/main/res/layout/: activity_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/io/bffcorreia/kotlintemplate/: BaseFactory.kt  CardFactory.kt
app/src/test/java/io/bffcorreia/kotlintemplate/data/: CardRepositoryTest.kt
app/src/test/java/io/bffcorreia/kotlintemplate/domain/: GetCardsTest.kt
app/src/test/java/io/bffcorreia/kotlintemplate/presentation/cards/: CardsPresenterTest.kt
fastlane/: AVD_setup.json  Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
